# springboot-ecommerce-course1-db

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/sql/: init.sql
docs/Part1/: 2. 초기 프로젝트 세팅을 위한 MySQL 기본.md  3. 유저 기능 개발.md  4. 게시판 기능 개발.md
docs/Part2/: 1. 동접자 1000명의 부하를 견디기 위한 ElasticSearch 기본.md  2. 게시판 검색 기능 개발.md
src/main/java/com/onion/backend/: Application.java
src/main/java/com/onion/backend/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/onion/backend/controller/: ArticleController.java  CommentController.java  UserController.java
src/main/java/com/onion/backend/dto/: EditArticleDto.java  SignUpUser.java  WriteArticleDto.java  WriteCommentDto.java
src/main/java/com/onion/backend/entity/: Article.java  Board.java  Comment.java  User.java
src/main/java/com/onion/backend/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  SecretKeyGenerator.java
src/main/java/com/onion/backend/repository/: ArticleRepository.java  CommentRepository.java  JwtBlacklistRepository.java  UserRepository.java
src/main/java/com/onion/backend/service/: ArticleService.java  BoardService.java  CommentService.java  CustomUserDetailsService.java  JwtBlacklistService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/onion/: ApplicationTests.java
src/test/java/com/onion/backend/: ApplicationTests.java
